###################################################
#
#
#   Copyright 2002-2006, Advanced Computer Systems , Inc.
#   Via Della Bufalotta, 378 - 00139 Roma - Italy
#   http://www.acsys.it
#
#   All Rights Reserved.
#
#   This is UNPUBLISHED PROPRIETARY CONFICURATION FILE of Advanced Computer Systems.
#   the contents of this file may not be disclosed to third parties, copied or
#   duplicated in any form, in whole or in part, without the prior written
#   permission of Advanced Computer Systems, Inc.
#
#
#
#
#   $Name:  $
#
# 
#
#   RESTRICTIONS:
#
#
#
#
###################################################


#Segmenter Parameters

Alpha: 0.1800000000000000       
Delta: 1.6000000000000001       

#Tile Size

TileSizeRam256MB: 200         
TileSizeRam512MB: 1000        
TileSizeRam1GB: 1500        
TileSizeRamMore: 2000        

#Intermediate Tile Managing 
#1= Yes 0= No
DeleteIntermediateTile: 1

#Features list and Paramenters

FeaturesList : SegmentSize,Compactness,Mean,Variance,HuMoment

#Features Paramenters

FeaturesBandsSegmentSize : 1 
FeaturesBandsCompactness : 1
FeaturesBandsMean : <INPUTBANDS>
FeaturesBandsVariance : <INPUTBANDS>
FeaturesBandsHuMoment : 4

FeaturesStartPosSegmentSize : 0 
FeaturesStartPosCompactness : 1
FeaturesStartPosMean : 2
FeaturesStartPosVariance : 2+INPUTBANDS
FeaturesStartPosHuMoment : 0

FeaturesIdSegmentSize : BF 
FeaturesIdCompactness : BF
FeaturesIdMean : BF
FeaturesIdVariance : BF
FeaturesIdHuMoment : HU

#Output Data Type
OutputDataTypeList : Standard,MetaFile





